<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wiz-Page</title>
<style>

body { margin:0;}
.social { text-decoration: none;  color: #fff;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px; }
.news { text-decoration: none;  color: #7d6a6a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.news a { text-decoration: none; color: #7d6a6a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.news a:hover { text-decoration: none;  color: #fff;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;-webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;}
.events { text-decoration: none;  color: #7d776a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.events a { text-decoration: none; color: #7d776a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.events a:hover { text-decoration: none; color: #fff;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;-webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;}
#data {
-webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;
}

#warrper {
    width: 578px;
    height: 269px;
    background: url(images/bg.jpg);
}

#left {
	float:left;
	width: 180px;
	height: 269px;
}
#right {
    float: right;
    width: 374px;
    height: 269px;
    margin-right: 22px;
}
html { overflow-y: hidden; }
.social { text-decoration: none;  color: #fff;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px; }
a { text-decoration: none;  color: #7d6a6a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.news a { text-decoration: none; color: #7d6a6a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
a:hover { text-decoration: none;  color: #fff;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;-webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;}
.events { text-decoration: none;  color: #7d776a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.events a { text-decoration: none; color: #7d776a;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;}
.events a:hover { text-decoration: none; color: #fff;  font:11px/18px Arial, sans-serif;text-shadow:#000000 0px 1px 1px;-webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;}
#data {
-webkit-transition: all 700ms ease-in-out;
    -moz-transition: all 700ms ease-in-out;
    -o-transition: all 700ms ease-in-out;
    transition: all 700ms ease-in-out;
}
iframe{
    overflow:hidden;
}

#n {    margin-top: 33px;
    margin-left: 25px;
    height: 87px;}
	
	#e {margin-top: 25px;
    margin-left: 25px;
    height: 87px;}
	
#web {
	width:89px;
	height:35px;
	background:url(images/web.jpg);
	margin-bottom:5px;
}

#forum {
	width:89px;
	height:35px;
	background:url(images/forum.jpg);
	margin-bottom:5px;
}

#contact {
	width:89px;
	height:35px;
	background:url(images/contact.jpg);
}

#web:hover {
	width:89px;
	height:35px;
	background:url(images/web2.jpg);	margin-bottom:5px;
}

#forum:hover {
	width:89px;
	height:35px;
	background:url(images/forum2.jpg);	margin-bottom:5px;

}

#contact:hover {
	width:89px;
	height:35px;
	background:url(images/contact2.jpg);
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scrolling="no">
	<div id="warrper">
		<div id="left">
			<div style="margin-left: 36px;margin-top: 130px;">
				<a href=""><div id="web"></div></a>
				<a href=""><div id="forum"></div></a>
				<a href=""><div id="contact"></div></a>
			</div>
			
		
		</div>
		<div id="right">
			<div id="n">
			<span class="news"><a href="#" >&rsaquo; TestServer Client</a></span><br>
			</div>
			<div id="e">
			<div>
		
		</div>
	</div>
</body>
</html>